# ElectronicKitchen

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_cross_1.xml  trans_cross_2.xml
app/src/main/res/drawable/: ab_background_textured_fawzytheme.xml  btn_cab_done_fawzytheme.xml  progress_horizontal_fawzytheme.xml  selectable_background_fawzytheme.xml  spinner_background_ab_fawzytheme.xml  tab_indicator_ab_fawzytheme.xml
app/src/main/res/layout/: activity_accepted_order_details.xml  activity_costumer.xml  activity_create_store.xml  activity_customer.xml  activity_customer_product.xml  activity_customer_tracking_details.xml  activity_driver_orders.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_order_details.xml  activity_product_.xml  activity_ready_orders.xml  activity_restore_password.xml  activity_show_product_of_stroe.xml  activity_show_ready_orders.xml  activity_show_ready_product.xml  activity_sign_up.xml  activity_store.xml  activity_tracking_for_driver_details.xml  list_accepted_order.xml  list_accepted_order_details.xml  list_cart.xml  list_delivery_orders.xml  list_order.xml  list_order_details.xml  list_orders.xml  list_product.xml  list_ready_orders.xml  list_tracking.xml  list_tracking_customer.xml  list_tracking_for_driver.xml  list_tracking_for_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
(+55 files in other folders)
