apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.rahmony.electronickitchen"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        /*dexOptions {
            javaMaxHeapSize "4g"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'com.google.code.gson:gson:2.3.1'
    //compile 'org.parceler:parceler:0.2.13'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'net.alhazmy13.MediaPicker:libary:2.1.0'
}