<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_column="0"
        android:layout_row="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_costumer_product"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_row="1"
        android:layout_column="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/store_description"
            android:textColor="#7d0f7bce"
            android:id="@+id/text_costumer_product_description"
            android:enabled="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:layout_column="0"
        android:layout_row="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/quantity"
            android:textColor="#7d0f7bce"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="#7d0f7bce"
            android:id="@+id/text_costumer_product_plus"
            android:gravity="start"
            android:textSize="25sp"
            android:textIsSelectable="false"
            android:onClick="onClick"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textColor="#7d0f7bce"
            android:id="@+id/text_costumer_quantity_number"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textColor="#7d0f7bce"
            android:id="@+id/text_costumer_product_minus"
            android:gravity="end"
            android:textSize="40sp"
            android:onClick="onClick"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_column="0"
        android:layout_row="5">

        <Button
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:text="@string/add_to_cart"
            android:id="@+id/btn_add_to_cart"
            android:background="#7d0f7bce"
            android:textColor="#fefcfc"
            android:layout_gravity="bottom|right"
            android:onClick="onClick"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:text="@string/cancel"
            android:background="#7d0f7bce"
            android:textColor="#fefcfc"
            android:id="@+id/btn_costumer_product_cancel"
            android:layout_gravity="left|bottom"
            android:onClick="onClick"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp" />
    </FrameLayout>

</GridLayout>