<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActivity.ReadyOrders"
    android:columnCount="1"
    android:rowCount="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#977fa5ab">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ready_orders"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listView_ready_orders" />

</GridLayout>
