<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClassActivity.CreateStoreActivity"
    android:columnCount="1"
    android:rowCount="12"
    android:background="@drawable/ic_mainbackground">

    <net.rahmony.electronickitchen.ClassAssets.FontCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/store_name"
        android:textColor="#7d0f7bce"
        android:id="@+id/textView3"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layoutDirection="rtl"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_store_create_store_name"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="0.5"
        android:allowUndo="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/imageView3" />

    <net.rahmony.electronickitchen.ClassAssets.FontCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/store_description"
        android:textColor="#7d0f7bce"
        android:id="@+id/textView4"
        android:layout_column="1"
        android:layout_row="1"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/et_store_create_store_description"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_store_create_store_description"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/et_store_create_store_name"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:id="@+id/imageView3"
        android:layout_row="12"
        android:layout_column="0"
        android:src="@drawable/shop"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/store_creation"
        android:id="@+id/textView5"
        android:layout_weight="1"
        android:background="#6c0f7bce"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <net.rahmony.electronickitchen.ClassAssets.FontCustomButton
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:text="@string/store_create"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:onClick="OnClick"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#9a908378"
        android:textStyle="bold" />
</RelativeLayout
    >
