<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="1"
    android:rowCount="4"
    android:background="@drawable/pattern2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="#7d0f6ace"
        android:layout_column="0"
        android:layout_row="0"
        android:clickable="true">

        <net.rahmony.electronickitchen.ClassAssets.FontCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sin_up"
            android:id="@+id/text_app_name"
            android:textColor="#ffffff"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:gravity="center">

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:inputType="textPersonName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_first_name"
            android:layout_weight="1.00"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginTop="5dp"
            android:maxLength="50"
            android:hint="@string/first_name"
            android:gravity="center" />

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:inputType="textPersonName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"

            android:id="@+id/et_last_name"
            android:layout_weight="1"
            android:layout_column="0"
            android:maxLength="50"
            android:hint="@string/last_name"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:selectAllOnFocus="false" />

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:inputType="textEmailAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:layout_weight="1"
            android:layout_column="0"
            android:maxLength="50"
            android:hint="@string/email"
            android:gravity="center"
            android:layout_marginTop="3dp" />

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone_number"
            android:layout_weight="1"
            android:layout_column="0"
            android:maxLength="50"
            android:hint="@string/phone_number"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:phoneNumber="false"
            android:inputType="phone" />

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:inputType="textShortMessage"
            android:layout_width="340dp"
            android:layout_height="wrap_content"

            android:id="@+id/et_address"
            android:layout_weight="1"
            android:layout_column="0"
            android:maxLength="50"
            android:hint="@string/address"
            android:gravity="center"
            android:layout_marginTop="3dp" />

        <net.rahmony.electronickitchen.ClassAssets.FontEditText
            android:inputType="textPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:layout_column="0"
            android:maxLength="50"
            android:hint="@string/password"
            android:gravity="center"
            android:layout_marginTop="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:weightSum="1"
        android:layout_column="0"
        android:layout_row="2">

        <TextView
            android:layout_width="81dp"
            android:layout_height="30dp"
            android:text="@string/city"
            android:id="@+id/text_city"
            android:layout_weight="0.54"
            android:gravity="center"
            android:textColor="#000000" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/myRadioGroup">



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/madina"
                android:id="@+id/radioButton_madina"
                android:textSize="15dp"
                android:checked="false"
                android:textColor="#000000"
                android:layout_marginRight="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jeddah"
                android:id="@+id/radioButton_jeddah"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginRight="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makka"
                android:id="@+id/radioButton_makka"
                android:textSize="15dp"
                android:textColor="#000000" />

        </RadioGroup>



    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_column="0"
        android:layout_row="3"
        android:rowCount="2"
        android:columnCount="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="0"
            android:weightSum="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bands_agree"
                android:id="@+id/radioButton_bands_agree"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <net.rahmony.electronickitchen.ClassAssets.FontCustomButton
                android:layout_width="152dp"
                android:layout_height="50dp"
                android:text="@string/share_location"
                android:id="@+id/btn_share_location"
                android:background="#470e4582"
                android:textColor="#050505"
                android:layout_row="0"
                android:layout_column="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.31" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_row="1">

            <net.rahmony.electronickitchen.ClassAssets.FontCustomButton
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="@string/confirm"
                android:textSize="8dp"
                android:id="@+id/btn_confirm"
                android:background="#470e4582"
                android:textColor="#050505"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_weight="0.11"
                android:layout_gravity="right|center_vertical"
                android:onClick="onClick"/>

            <net.rahmony.electronickitchen.ClassAssets.FontCustomButton
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/btn_cancel"
                android:background="#470e4582"
                android:textColor="#050505"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:onClick="onClick"/>
        </FrameLayout>

    </GridLayout>


</GridLayout>