<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.rahmony.electronickitchen.ClassActivity.CustomerTrackingDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <requestFocus android:layout_gravity="left|bottom" />

        <requestFocus android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:id="@+id/imageView_customer_tracking_details"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="233dp"
            android:layout_height="81dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text_customer_tracking_details_current_status"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="147dp"
            android:layout_height="81dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_status"
            android:id="@+id/textView9"
            android:layout_gravity="right|bottom"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="176dp"
            android:layout_height="87dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Order_Tracking"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center" />

    </FrameLayout>
</GridLayout>
